<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sil"
        app:showAsAction="always"
        android:icon="@drawable/delete_resim"
        android:title="Delete">
    </item>
    <item
        android:id="@+id/ara"
        android:icon="@drawable/ara_resim"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />


</menu>