<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.hasanaltunbay.notlarmapp.mvvm.NotlarViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DuzenleFragment"
        android:orientation="vertical">


        <EditText
            android:id="@+id/BaslikEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#93A3DC"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/altBaslikEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#93A3DC"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/notGirEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#93A3DC"
            android:gravity="start"
            android:lines="15"
            android:padding="10dp" />

        <Button
            android:id="@+id/butonGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Güncelle"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/butonSil"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sil"
            android:layout_gravity="center" />


    </LinearLayout>


</layout>